{
  "version": 6,
  "group": "daq",
  "components": [
    {
      "name": "metricssimulator",
      "host": "localhost",
      "port": 5555,
      "type": "MetricsSimulator",
      "loglevel": {"core": "INFO", "module": "DEBUG","connection":"WARNING"},
      "settings": {
        "stats_uri": "tcp://localhost:6007",
        "influxDb_uri": "http://localhost:8086/write?db=",
        "influxDb_name": "DAQlingMetrics"
      },
      "connections": {
      }
    }
  ]
}

